
{ 
    crc :  16047067822800502426  , 
    ccp_crc :  0  , 
    cmdline : " -wto 94d6cf8c9a4746c08180305c50339a2a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot data_memory_tb_behav xil_defaultlib.data_memory_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\docs\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/data_memory_tb_behav/xsimk.exe\"   \"xsim.dir/data_memory_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/data_memory_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\docs\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 