# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab06.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../Lab06.srcs/sources_1/new/DataMemory.vhd" \
"../../../../Lab06.srcs/sources_1/new/Execute.vhd" \
"../../../../Lab06.srcs/sources_1/new/FullAdder.vhd" \
"../../../../Lab06.srcs/sources_1/new/HalfAddr.vhd" \
"../../../../Lab06.srcs/sources_1/new/global_pkg.vhd" \
"../../../../Lab06.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../Lab06.srcs/sources_1/new/InstructionDecode.vhd" \
"../../../../Lab06.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../Lab06.srcs/sources_1/new/InstructionFetch.vhd" \
"../../../../Lab06.srcs/sources_1/new/LogAND.vhd" \
"../../../../Lab06.srcs/sources_1/new/LogOR.vhd" \
"../../../../Lab06.srcs/sources_1/new/LogXOR.vhd" \
"../../../../Lab06.srcs/sources_1/new/MemoryStage.vhd" \
"../../../../Lab06.srcs/sources_1/new/WritebackStage.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../Lab06.srcs/sources_1/new/MipsProc.vhd" \

vhdl xil_defaultlib  \
"../../../../Lab06.srcs/sources_1/new/Multiplier.vhd" \
"../../../../Lab06.srcs/sources_1/new/RplCarryAdr.vhd" \
"../../../../Lab06.srcs/sources_1/new/ShiftArithmeticRight.vhd" \
"../../../../Lab06.srcs/sources_1/new/and_mult.vhd" \
"../../../../Lab06.srcs/sources_1/new/bcd_seven_seg_converter.vhd" \
"../../../../Lab06.srcs/sources_1/new/seven_seg_controller.vhd" \
"../../../../Lab06.srcs/sources_1/new/sllN.vhd" \
"../../../../Lab06.srcs/sources_1/new/srlN.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../Lab06.srcs/sources_1/new/alu4.vhd" \

vhdl xil_defaultlib  \
"../../../../Lab06.srcs/sim_1/new/MipsPTB.vhd" \

# Do not sort compile order
nosort
