# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../LAB01.srcs/sources_1/new/global_pkg.vhd" \
"../../../../LAB01.srcs/sources_1/new/LogAND.vhd" \
"../../../../LAB01.srcs/sources_1/new/LogOR.vhd" \
"../../../../LAB01.srcs/sources_1/new/LogXOR.vhd" \
"../../../../LAB01.srcs/sources_1/new/ShiftArithmeticRight.vhd" \
"../../../../LAB01.srcs/sources_1/new/sllN.vhd" \
"../../../../LAB01.srcs/sources_1/new/srlN.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../LAB01.srcs/sources_1/new/alu4.vhd" \

vhdl xil_defaultlib  \
"../../../../LAB01.srcs/sim_1/new/aluTB.vhd" \

# Do not sort compile order
nosort
