# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab04.srcs/sources_1/new/FullAdder.vhd" \
"../../../../Lab04.srcs/sources_1/new/HalfAddr.vhd" \
"../../../../Lab04.srcs/sources_1/new/global_pkg.vhd" \
"../../../../Lab04.srcs/sources_1/new/LogAND.vhd" \
"../../../../Lab04.srcs/sources_1/new/LogOR.vhd" \
"../../../../Lab04.srcs/sources_1/new/LogXOR.vhd" \
"../../../../Lab04.srcs/sources_1/new/Multiplier.vhd" \
"../../../../Lab04.srcs/sources_1/new/RplCarryAdr.vhd" \
"../../../../Lab04.srcs/sources_1/new/ShiftArithmeticRight.vhd" \
"../../../../Lab04.srcs/sources_1/new/and_mult.vhd" \
"../../../../Lab04.srcs/sources_1/new/sllN.vhd" \
"../../../../Lab04.srcs/sources_1/new/srlN.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../Lab04.srcs/sources_1/new/alu4.vhd" \

vhdl xil_defaultlib  \
"../../../../Lab04.srcs/sim_1/new/aluTB.vhd" \

# Do not sort compile order
nosort
