(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "alu4")
(DATE "Thu Jan 25 10:46:21 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OP_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Y_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE Y_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Y_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Y_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "alu4")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_OBUF\[3\]_inst_i_2/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_OBUF\[1\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_OBUF\[0\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O Y_OBUF\[2\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_OBUF\[2\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_OBUF\[3\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT A_IBUF\[1\]_inst/O Y_OBUF\[1\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_OBUF\[3\]_inst_i_2/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT A_IBUF\[2\]_inst/O Y_OBUF\[2\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT A_IBUF\[3\]_inst/O Y_OBUF\[3\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_OBUF\[0\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_OBUF\[1\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_OBUF\[2\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT B_IBUF\[0\]_inst/O Y_OBUF\[3\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_OBUF\[0\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_OBUF\[3\]_inst_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_OBUF\[1\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_OBUF\[2\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O Y_OBUF\[3\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT OP_IBUF_inst/O Y_OBUF\[0\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT OP_IBUF_inst/O Y_OBUF\[1\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT OP_IBUF_inst/O Y_OBUF\[2\]_inst_i_1/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT OP_IBUF_inst/O Y_OBUF\[3\]_inst_i_1/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Y_OBUF\[0\]_inst_i_1/O Y_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT Y_OBUF\[1\]_inst_i_1/O Y_OBUF\[1\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT Y_OBUF\[2\]_inst_i_1/O Y_OBUF\[2\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT Y_OBUF\[3\]_inst_i_1/O Y_OBUF\[3\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT Y_OBUF\[3\]_inst_i_2/O Y_OBUF\[3\]_inst_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      )
    )
)
)
